<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TreeTraverse/Abstract/InnerClass.cs">
    <Files>
      <File FileName="TreeTraverse/Abstract/Outline.cs" Line="1" Column="1" />
      <File FileName="TreeTraverse/Abstract/Outline2.cs" Line="1" Column="1" />
      <File FileName="TreeTraverse/Abstract/Outline3.cs" Line="1" Column="1" />
      <File FileName="TreeTraverse/Abstract/InnerClass.cs" Line="40" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>